# ecommerce-shop

./: .gitignore  MyShop.sln
Application/: Application.csproj  DI.cs  EmailSender.cs  GenericData.cs  Page.cs  ResponseResult.cs  SortEnum.cs
Application/Accounts/: CreateRoleViewModel.cs  CreateUserViewModel.cs  EmailSender.cs  LoginViewModel.cs  UpdateAccountViewModel.cs  UpdateRoleViewModel.cs  UpdateUserRoleViewModel.cs  UpdateUserViewModel.cs
Application/Brands/: BrandCreateViewModel.cs  BrandService.cs  BrandUpdateViewModel.cs  BrandViewModel.cs
Application/Categories/: CategoryCreateViewModel.cs  CategoryService.cs  CategoryUpdateViewModel.cs  CategoryViewModel.cs
Application/Checkout/: BillCreateViewModel.cs  BillService.cs  CheckoutViewModel.cs  CustomerInfoModel.cs
Application/Helper/: EnumHelper.cs
Application/Orders/: OrderDetailViewModel.cs  OrderListingPageModel.cs  OrderPage.cs  OrderService.cs  OrderUpdateViewModel.cs  OrderViewModel.cs
Application/Payment/: CreateMomoOrderVM.cs  Momo.cs  MomoIpnVM.cs  MomoOrderVM.cs  MomoRedirectVM.cs
Application/Products/: CartItemViewModel.cs  CreateProductRequest.cs  Page.cs  ProductCreateViewModel.cs  ProductData.cs  ProductDetailViewModel.cs  ProductListingPageModel.cs  ProductPage.cs  ProductService.cs  ProductUpdateViewModel.cs  ProductViewModel.cs  UpdateProductRequest.cs  WishlistItemViewModel.cs
Application/Roles/: CreateRoleViewModel.cs  ManageUserViewModel.cs  UpdateRoleViewModel.cs
Application/Users/: CreateUserViewModel.cs  ManageRoleViewModel.cs
DoanhShop/: DoanhShop.sln
DoanhShop/Application/: Application.csproj  DependencyInjection.cs  GenericData.cs  SortEnum.cs
DoanhShop/Application/Products/: ProductPage.cs  ProductService.cs  ProductViewModel.cs
DoanhShop/Application/Students/: CreateStudentRequest.cs  Page.cs  StudentData.cs  StudentService.cs  StudentViewModel.cs  UpdateStudentRequest.cs
DoanhShop/Demo/: Demo.csproj  Program.cs  appsettings.json
DoanhShop/Demo/Controllers/: CheckoutController.cs  DIController.cs  HomeController.cs  ProductController.cs
DoanhShop/Demo/DependencyInjections/: IServiceA.cs  ServiceA.cs
DoanhShop/Demo/Properties/: launchSettings.json
DoanhShop/Demo/Views/Checkout/: Index.cshtml
DoanhShop/Demo/Views/DI/: Index.cshtml
DoanhShop/Demo/Views/Home/: CreateStudent.cshtml  DeleteStudent.cshtml  Index.cshtml  StudentPartial.cshtml  UpdateStudent.cshtml
DoanhShop/Demo/Views/Product/: Detail.cshtml  Index.cshtml
DoanhShop/Demo/Views/Shared/: _Layout.cshtml
DoanhShop/Demo/wwwroot/js/: student.js
DoanhShop/Domain/: Domain.csproj
DoanhShop/Persistence/: EfRepository.cs  EfUnitOfWork.cs
Domain/: Domain.csproj
Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
Domain/Entities/: BaseEntity.cs  Bill.cs  BillDetail.cs  Brand.cs  Category.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Review.cs  ShopDBContext.cs  User.cs
Domain/Enums/: EntityStatus.cs  PaymentMethod.cs
Domain/Migrations/: 20240113105658_add_product_table.Designer.cs  20240113105658_add_product_table.cs  20240125062000_add_product_category.Designer.cs  20240125062000_add_product_category.cs  20240126043404_change_type_product_category.Designer.cs  20240126043404_change_type_product_category.cs  20240126061938_some_change.Designer.cs  20240126061938_some_change.cs  20240126064813_Change_ntext_to_nvarchar-max.Designer.cs  20240126064813_Change_ntext_to_nvarchar-max.cs  20240129180431_add-brand.Designer.cs  20240129180431_add-brand.cs  20240131211705_Add-IsFeatured-Product.Designer.cs  20240131211705_Add-IsFeatured-Product.cs  20240225074636_Add_Bill_and_Bill-Details.Designer.cs  20240225074636_Add_Bill_and_Bill-Details.cs  20240304063020_Add_Identity.Designer.cs  20240304063020_Add_Identity.cs  20240305072055_Add_Identity.Designer.cs  20240305072055_Add_Identity.cs  (+3 more)
Persistence/: EfRepository.cs  EfUnitOfWork.cs
Shop/: CartExtension.cs  CartExtention.cs  Program.cs  Shop.csproj  ShopConstants.cs  TExtension.cs  appsettings.json  appsettings.json.example
Shop/Controllers/: AccountController.cs  AdminProductController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  PagesController.cs  ProductController.cs  RoleController.cs  UserController.cs  WishlistController.cs
Shop/Properties/: launchSettings.json
Shop/Views/Account/: AccessDenied.cshtml  CreateRole.cshtml  CreateUser.cshtml  Login.cshtml  Profile.cshtml  Roles.cshtml  UpdateRole.cshtml  UpdateUser.cshtml  Users.cshtml
Shop/Views/AdminProduct/: Create.cshtml  Index.cshtml  ProductListPartial.cshtml  Update.cshtml
Shop/Views/Brand/: Create.cshtml  Index.cshtml  Update.cshtml
Shop/Views/Cart/: CartPartial.cshtml  Index.cshtml
Shop/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Shop/Views/Checkout/: Index.cshtml  PaymentResult.cshtml
Shop/Views/Home/: ErrorCode.cshtml  Index.cshtml  PageNotFound.cshtml
Shop/Views/Order/: Detail.cshtml  Index.cshtml  OrderListPartial.cshtml  Update.cshtml
Shop/Views/Pages/: Contact.cshtml  FAQ.cshtml
Shop/Views/Product/: Detail.cshtml  DetailPopup.cshtml  FeaturedProductsPartial.cshtml  Index.cshtml  ProductListPartial.cshtml
Shop/Views/Role/: Create.cshtml  Index.cshtml  ManageUser.cshtml  Update.cshtml
Shop/Views/Shared/: PageNotFound.cshtml  _AdminLayout.cshtml  _AdminSidebar.cshtml  _Category.cshtml  _Layout.cshtml  _Sidebar.cshtml
Shop/Views/User/: Create.cshtml  Index.cshtml  ManageRole.cshtml  Permission.cshtml  Update.cshtml
Shop/Views/Wishlist/: Index.cshtml  WishlistPartial.cshtml
Shop/wwwroot/NiceAdmin/css/: style.css
Shop/wwwroot/NiceAdmin/js/: create-product.js  create-user.js  main.js  mark.js  order-list.js  product-list.js  result.js
Shop/wwwroot/js/: cart.js  checkout.js  product-list.js  test.js  wishlist.js
Shop/wwwroot/molla/assets/css/: style.css
Shop/wwwroot/molla/assets/css/demos/: demo-13.css
Shop/wwwroot/molla/assets/css/skins/: skin-demo-4.css
Shop/wwwroot/molla/assets/js/: main.js
ShopAPI/: appsettings.json
(+21 files in other folders)
